<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>首页</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
	      <link rel="stylesheet" type="text/css" href="../css/home.css"/>
	     <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" src="../js/config.js"></script>
	    <script type="text/javascript" src="../js/common.js"></script>
	    <style type="text/css">
	    	.box{
	    		width: 25%;
	    		/*border: 1px solid red;*/
	    		border-left: 1px solid #ccc;
	    		height: 65px;
	    		padding: 0.5rem;
	    		text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-slider">
			  <div class="mui-slider-group mui-slider-loop">
			    <!--支持循环，需要重复图片节点--> 
			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/tb2.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/tb1.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/tb2.jpg" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/tb3.jpg" /></a></div>
			    
			    <!--<div class="mui-slider-item"><a href="#"><img src="img/tb1.jpg" /></a></div>-->
			    <!--支持循环，需要重复图片节点-->
			    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/tb1.jpg" /></a></div>
			  </div>
			  <div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					
				</div>
			</div>
			<!--周边-->
			<div class="clearfix" style="width: 100%;background: #fff;margin-top: 0.2rem;">
				<div class="box mui-pull-left" >
					<img src="img/re.jpg" alt="" width="25px" />
					<h5 class="f12">测试超市</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re.jpg" alt="" width="25px" />
					<h5 class="f12">全球购</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re.jpg" alt="" width="25px" />
					<h5 class="f12">服装城</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re.jpg" alt="" width="25px" />
					<h5 class="f12">充值中心</h5>
				</div>
			</div>
			<div class="clearfix" style="width: 100%;background: #fff;border-top: 1px solid #ccc;">
				<div class="box mui-pull-left" >
					<img src="img/re1.jpg" alt="" width="25px" />
					<h5 class="f12">生鲜到家</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re1.jpg" alt="" width="25px" />
					<h5 class="f12">优惠券</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re1.jpg" alt="" width="25px" />
					<h5 class="f12">热卖排行</h5>
				</div>
				<div class="box mui-pull-left" >
					<img src="img/re1.jpg" alt="" width="25px" />
					<h5 class="f12">购物币</h5>
				</div>
			</div>
			<h3 id="recommendation" class="c_ff6">精品推荐</h3>
			<div class="clearfix" style="width: 100%;padding: 3%;">
				<div class="mui-pull-left" >
					<img src="img/man2.jpg_180x180.jpg" alt="" />
				</div>
				<div class="mui-pull-right" style="width: 40%;">
					<div>
						<img src="img/man.jpg_180x180.jpg" width="122px" height="90px" alt="" />
					</div>
					<div>
						<img src="img/man.jpg_180x180.jpg" width="122px"  height="90px" alt="" />
					</div>
				</div>
			</div>
			<div class="clearfix" style="width: 100%;padding: 3%;">
			<div class="mui-pull-left" style="width: 40%;">
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px" height="90px" alt="" />
				</div>
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px"  height="90px" alt="" />
				</div>
			</div>
			<div class="mui-pull-right" >
				<img src="img/man2.jpg_180x180.jpg" alt="" />
			</div>
			
		</div>
		</div>
	</body>
	<script>
		mui.plusReady(function(){
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
			});
		})
	</script>
</html>