<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>个人中心</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
	     <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" src="../js/config.js"></script>
	    <script type="text/javascript" src="../js/common.js"></script>
	</head>
	<body>
		
	</body>
</html>