<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
	      <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
	       <link rel="stylesheet" type="text/css" href="../css/shoppingcar.css"/>
	     <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" src="../js/config.js"></script>
	    <script type="text/javascript" src="../js/common.js"></script>
	</head>
	<body>
		<div class="mui-content ">
			<div class="carList bg_f">
				<h5 class="storeTitle clearfix">
					 <input type="checkbox" id="select" chooseStore = "storeName" class="select" style="display: none;"/> 
					 <label for="select" class=""> <span class="iconfont" >&#xe6d7;</span>
					<span class="stroeName">克莱文旗舰店</span></label></h5>
				<ul class="mui-table-view">
					
					<li class="mui-table-view-cell" style="padding: 0.8rem 0;">
						
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn bg_c c_fff">关注</a>
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
			
						<div class="mui-slider-handle clearfix" >
							 <input type="checkbox" name="storeName" id="goodSelect3" class="goodSelect" style="display: none;"/>
							 <label for="goodSelect3 " class="mui-pull-left" style="">
							 	<span class="iconfont mui-pull-left" style="display: inline-block;margin-top: 8%;">&#xe6d7;</span>
							 </label>
							
							<img src="img/man2.jpg_180x180.jpg" class="mui-pull-left" style="margin-left: 4%;" width="25%" alt="" />
							<div class="mui-pull-left pr" style="margin-left: 3%;width: 60%;">
								<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
								<div class="price">
									<span class="c_c22">￥<span class="prices">60</span></span>&nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
								</div>
								<div class="mui-numbox pa"  data-numbox-step='1' data-numbox-min='1' data-numbox-max='100'>
								  <button class="mui-btn mui-numbox-btn-minus addbtn"  type="button">-</button>
								  <input class="mui-numbox-input " type="number"/>
								  <button class="mui-btn mui-numbox-btn-plus addbtn"  type="button">+</button>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn bg_c c_fff">关注</a>
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
			
						<div class="mui-slider-handle clearfix">
							 <input type="checkbox" name="storeName" id="goodSelect2" class="goodSelect" style="display: none;"/>
							 <label for="goodSelect2">
							 	<span class="iconfont  mui-pull-left" style="display: inline-block;margin-top: 8%;">&#xe6d7;</span>
							 </label>
							 
							<img src="img/man2.jpg_180x180.jpg" class="mui-pull-left" style="margin-left: 4%;" width="25%" alt="" />
							<div class="mui-pull-left pr" style="margin-left: 3%;width: 60%;">
								<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
								<div class="price">
									<span class="c_c22">￥<span class="prices">59.9</span></span>&nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
								</div>
								<div class="mui-numbox pa"  data-numbox-step='1' data-numbox-min='1' data-numbox-max='100'>
								  <button class="mui-btn mui-numbox-btn-minus addbtn"  >-</button>
								  <input class="mui-numbox-input " type="number"/>
								  <button class="mui-btn mui-numbox-btn-plus addbtn"  type="button">+</button>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			
			<div class="carList bg_f">
				<h5 class="storeTitle clearfix">
					 <input type="checkbox" id="select1" chooseStore = "storeName1" class="select" style="display: none;"/> 
					 <label for="select1" class=""> <span class="iconfont" >&#xe6d7;</span>
					<span class="stroeName">欧尚服饰</span></label></h5>
				<ul class="mui-table-view">
					
					<li class="mui-table-view-cell">
						
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn bg_c c_fff">关注</a>
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
			
						<div class="mui-slider-handle clearfix">
							 <input type="checkbox" name="storeName1" id="goodSelect1" class="goodSelect" style="display: none;"/>
							 <label for="goodSelect1">
							 	<span class="iconfont  mui-pull-left" style="display: inline-block;margin-top: 8%;">&#xe6d7;</span>
							 </label>
							
							<img src="img/man2.jpg_180x180.jpg" class="mui-pull-left" style="margin-left: 4%;" width="25%" alt="" />
							<div class="mui-pull-left pr" style="margin-left: 3%;width: 60%;">
								<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
								<div class="price">
									<span class="c_c22">￥<span class="prices">60</span></span>&nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
								</div>
								<div class="mui-numbox pa"  data-numbox-step='1' data-numbox-min='1' data-numbox-max='100'>
								  <button class="mui-btn mui-numbox-btn-minus addbtn"  >-</button>
								  <input class="mui-numbox-input " type="number"/>
								  <button class="mui-btn mui-numbox-btn-plus addbtn"  type="button">+</button>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn bg_c c_fff">关注</a>
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
			
						<div class="mui-slider-handle clearfix">
							 <input type="checkbox" name="storeName1" id="goodSelect" class="goodSelect" style="display: none;"/>
							 <label for="goodSelect">
							 	<span class="iconfont  mui-pull-left" style="display: inline-block;margin-top: 8%;">&#xe6d7;</span>
							 </label>
							 
							<img src="img/man2.jpg_180x180.jpg" class="mui-pull-left" style="margin-left: 4%;" width="25%" alt="" />
							<div class="mui-pull-left pr" style="margin-left: 3%;width: 60%;">
								<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
								<div class="price">
									<span class="c_c22">￥<span class="prices">59.9</span></span>&nbsp;<span class="c_666 oldPrice" >￥188</span>
								</div>
								<div class="mui-numbox pa"  data-numbox-step='1' data-numbox-min='1' data-numbox-max='100'>
								  <button class="mui-btn mui-numbox-btn-minus addbtn"  >-</button>
								  <input class="mui-numbox-input " type="number"/>
								  <button class="mui-btn mui-numbox-btn-plus addbtn"  type="button">+</button>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			
			
		</div>
		<nav class="mui-bar mui-bar-tab" style="padding: 1rem;">
			<div class="mui-pull-left clearfix">
				<input type="checkbox" id="chooseAll"  class="chooseAll" style="display: none;"/> 
				<label for="chooseAll" class=""> <span class="iconfont mui-pull-left" >&#xe6d7;</span>
				<span class="f14 mui-pull-left" style="margin-left: 0.3rem;">全选</span></label>
			</div>
			<div class="mui-pull-left money">
				<span>合计:</span><span id="money" class="c_c22">0</span><span class="c_666">元</span>
			</div>
			
			<div class="pa" style="right: 0.2rem;top: 0.2rem;">
				<button class="c_fff" style="width: 6rem;height: 3rem;border: none;background: #FF0000;">去结算</button>
			</div>
		</nav>
	</body>
	<script>
		mui.plusReady(function(){
			//商家选中
			$(".storeTitle").delegate(".select","click",function(){
				var flag=0;//是否全选标志位
				var item = $(this);
				var storeName = item.attr("chooseStore");
				if(item[0].checked){
					item.next("label").find("span").eq(0).html("&#xe657;").addClass("active");
					$("input[name="+storeName+"]").each(function() { 
		                $(this).next("label").find("span").eq(0).html("&#xe657;").addClass("active"); 
		                 $(this)[0].checked=item[0].checked;
		            });
		            $("input[class=goodSelect]").each(function(){
		            	 if(!$(this)[0].checked){
		                 	flag=1; 
		                 }
		            })
		            if(flag==0){
		            	 $(".chooseAll").next("label").find("span").eq(0).html("&#xe657;").addClass("active");
		            	 $(".chooseAll").attr("checked",true);
		            }else{
		            	$(".chooseAll").next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
		          		$(".chooseAll").attr("checked",false);
		            }
		            
				}else{
					item.next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
					$("input[name="+storeName+"]").each(function() {  
		                $(this).next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active"); 
		                $(this)[0].checked=item[0].checked; 
		            });
		            $(".chooseAll").next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
		          		$(".chooseAll").attr("checked",false);
				}
				productCount();
				
			})
			//单个选中
			$(".goodSelect").on("click",function(){
				var flag = 0;//是否全选标志位
				var flag1 = 0;//是否全选标志位
				var item = $(this);
				var storeName = item.attr("name");
				if($(this)[0].checked){
					item.next("label").find("span").eq(0).html("&#xe657;").addClass("active");
					$("input[name="+storeName+"]").each(function() {  
		                 if(!$(this)[0].checked){
		                 	flag=1; 
		                 }
		            });
		            if(flag == 0){
		            	
		            	$("input[chooseStore="+storeName+"]").next("label").find("span").eq(0).html("&#xe657;").addClass("active");
		            	$("input[chooseStore="+storeName+"]").attr("checked", true);
		            	$("input[class=goodSelect]").each(function(){
			            	 if(!$(this)[0].checked){
			                 	flag1=1; 
			                 }
			            })
			            if(flag1==0){
			            	 $(".chooseAll").next("label").find("span").eq(0).html("&#xe657;").addClass("active");
			            	 $(".chooseAll").attr("checked",true);
			            }else{
			            	$(".chooseAll").next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
			          		$(".chooseAll").attr("checked",false);
			            }
		            }
				}else{
					
					item.next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
					$("input[chooseStore="+storeName+"]").next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active"); 
		            $("input[chooseStore="+storeName+"]").attr("checked", false);
		            $(".chooseAll").next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
		            $(".chooseAll").attr("checked",false);
					
				}
				productCount();
			})
			//输入框变化总价变化
			$(".addbtn").on("tap",function(){
				productCount();
			})
			$(".mui-numbox-input").on("change",function(){
				productCount();
			})
			//全选
			$(".chooseAll").on("click",function(){
				var item = $(this);
				if($(this)[0].checked){
					item.next("label").find("span").eq(0).html("&#xe657;").addClass("active");
//					$("input[type=checkbox]")[0].checked=$(this)[0].checked;
					$(".iconfont").html("&#xe657;").addClass("active");
					$("input[type=checkbox]").each(function() {  
		                 $(this)[0].checked=item[0].checked;
		            });
//					alert($("input[type=checkbox]").attr("checked",true))
				}else{
					item.next("label").find("span").eq(0).html("&#xe6d7;").removeClass("active");
					$(".iconfont").html("&#xe6d7;").removeClass("active");
					$("input[type=checkbox]").each(function() {  
		                  $(this)[0].checked=item[0].checked;
		            });
				}
				 productCount()
			})
		})
		
		/**
 2  ** 加法函数，用来得到精确的加法结果
 3  ** 说明：javascript的加法结果会有误差，在两个浮点数相加的时候会比较明显。这个函数返回较为精确的加法结果。
 4  ** 调用：accAdd(arg1,arg2)
 5  ** 返回值：arg1加上arg2的精确结果
 6  **/
	 function accAdd(arg1, arg2) {
	      var r1, r2, m, c;
	     try {
	        r1 = arg1.toString().split(".")[1].length;
	     }
	     catch (e) {
	         r1 = 0;
	     }
	     try {
	        r2 = arg2.toString().split(".")[1].length;
	     }
	     catch (e) {
	         r2 = 0;
	     }
	     c = Math.abs(r1 - r2);
	     m = Math.pow(10, Math.max(r1, r2));
	     if (c > 0) {
	         var cm = Math.pow(10, c);
	         if (r1 > r2) {
	             arg1 = Number(arg1.toString().replace(".", ""));
	             arg2 = Number(arg2.toString().replace(".", "")) * cm;
	         } else {
	             arg1 = Number(arg1.toString().replace(".", "")) * cm;
	             arg2 = Number(arg2.toString().replace(".", ""));
	         }
	     } else {
	         arg1 = Number(arg1.toString().replace(".", ""));
	         arg2 = Number(arg2.toString().replace(".", ""));
	     }
	     return (arg1 + arg2) / m;
	 }
	 
	 //给Number类型增加一个add方法，调用起来更加方便。
	 Number.prototype.add = function (arg) {
	     return accAdd(arg, this);
	 };
	 /**
 2  ** 乘法函数，用来得到精确的乘法结果
 3  ** 说明：javascript的乘法结果会有误差，在两个浮点数相乘的时候会比较明显。这个函数返回较为精确的乘法结果。
 4  ** 调用：accMul(arg1,arg2)
 5  ** 返回值：arg1乘以 arg2的精确结果
 6  **/
  function accMul(arg1, arg2) {
      var m = 0, s1 = arg1.toString(), s2 = arg2.toString();
      try {
         m += s1.split(".")[1].length;
     }
     catch (e) {
     }
     try {
         m += s2.split(".")[1].length;
     }
     catch (e) {
     }
     return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m);
 }
 
 // 给Number类型增加一个mul方法，调用起来更加方便。
 Number.prototype.mul = function (arg) {
     return accMul(arg, this);
};
		//计算总价
		function productCount(){
			var flag = 0;//是否全选标志位
			var total=0;      //商品金额总计
			var price;     //每一行商品的单价
			var number;    //每一行商品的数量
			$("input[class=goodSelect]").each(function() {  
                 if($(this)[0].checked){
                 	flag=1;
                 	number = Number($(this).parent().find(".mui-pull-left").find(".mui-numbox ").find(".mui-numbox-input").val()); 
                 	price =Number($(this).parent().find(".mui-pull-left").find(".price ").find("span").find("span").eq(0).text());
                 	total=total.add(price.mul(number)); 
                 	$("#money").text(total);
                }
                
            });
             if(flag==0){
             	$("#money").text(0);
             }
            
            
		}
	</script>
	
</html>
