<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>首页</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
	      <link rel="stylesheet" type="text/css" href="../css/home.css"/>
	     <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/TouchSlide.1.1.js"></script>
	    <script type="text/javascript" src="../js/config.js"></script>
	    <script type="text/javascript" src="../js/common.js"></script>
	    <script src="../js/shoppingstore.js"></script>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-bar mui-bar-nav" style="padding:0">
				<div class="box ">
					
					<ul class="mui-table-view  mui-pull-left pr" id="moveid"  >
						<div class="active pa"></div>
						<li class="mui-table-view-cell f14" status="1">商品1</li>
						<li  class="mui-table-view-cell f14">商品2</li>
						<li  class="mui-table-view-cell f14">商品3</li>
						<li  class="mui-table-view-cell f14">商品4</li>
						<li  class="mui-table-view-cell f14">商品5</li>
						<li  class="mui-table-view-cell f14">商品6</li>
						<li  class="mui-table-view-cell f14">商品7</li>
						<li  class="mui-table-view-cell f14">商品8</li>
					</ul>
				</div>
				
			</div>
			
		</div>
		<!--商品列表-->
		<div id="productList" style="margin-top: 3rem;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span>&nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span>&nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span> &nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span> &nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span> &nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" >
					<div class="mui-pull-left">
						<img src="img/man2.jpg_180x180.jpg" width="80px" alt="" />
						
					</div>
					<div class="mui-pull-left titleBox" >
						<h5 class='mui-ellipsis'>启法原创男装棉麻外套男中国风亚麻夹克男宽松休闲薄jacket男中式</h5>
						<div>
							<span class="c_c22">￥59.9</span> &nbsp;<span class="c_666 f12 oldPrice" >￥188</span>
							<p><span>好评:</span>992 &nbsp;&nbsp;&nbsp;<span>好评率:</span>92% </p>
							<p><i class="icon-heart-empty"></i>&nbsp;&nbsp;&nbsp;<span></span></p>
						</div>
					</div>
					
				</li>
			</ul>
		</div>
		<h3 id="recommendation" class="c_ff6">精品推荐</h3>
		<div class="clearfix" style="width: 100%;padding: 3%;">
			<div class="mui-pull-left" >
				<img src="img/man2.jpg_180x180.jpg" alt="" />
			</div>
			<div class="mui-pull-right" style="width: 40%;">
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px" height="90px" alt="" />
				</div>
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px"  height="90px" alt="" />
				</div>
			</div>
		</div>
		<div class="clearfix" style="width: 100%;padding: 3%;">
			<div class="mui-pull-left" style="width: 40%;">
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px" height="90px" alt="" />
				</div>
				<div>
					<img src="img/man.jpg_180x180.jpg" width="122px"  height="90px" alt="" />
				</div>
			</div>
			<div class="mui-pull-right" >
				<img src="img/man2.jpg_180x180.jpg" alt="" />
			</div>
			
		</div>
		<h3 id="recommendation" class="c_ff6">猜您喜欢</h3>
		<div id="picScroll" class="picScroll">
				<div class="hd clearfix">
						<span class="next"></span>
						<ul></ul>
						<span class="prev"></span>
						<!--<h3>多图滑动</h3>-->
				</div>
				<div class="bd clearfix">
						<ul>
							<li><a href="#"><img _src="img/book1.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book2.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book3.jpg" src="img/blank.png" /></a></li>
						</ul>

						<ul>
							<li><a href="#"><img _src="img/book4.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book5.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book6.jpg" src="img/blank.png" /></a></li>
						</ul>

						<ul>
							<li><a href="#"><img _src="img/book7.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book8.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book9.jpg" src="img/blank.png" /></a></li>
						</ul>
						
						<ul>
							<li><a href="#"><img _src="img/book7.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book8.jpg" src="img/blank.png" /></a></li>
							<li><a href="#"><img _src="img/book9.jpg" src="img/blank.png" /></a></li>
						</ul>

				</div>
	</body>
	<script>
	
	</script>
</html>