.mui-table-view-cell:after{
	height: 0;
	
}
.box{
	width: 100%;
	overflow: hidden;
	
}
#moveid{
	width: 200%;
	/*margin-left: -25%;*/
	height: 45px;
}
#moveid .mui-table-view-cell{
	float: left;
	width: 12.5%;
	background: #fff;
	border-left: 1px solid #ccc;
	padding: 23px auto;
}
.active{
	/*border-bottom: 3px solid #55AEE5;*/
	width:12.5%;
	height: 3px;
	background: #55AEE5;
	z-index: 99999;
	top: 2.7rem;
	left: 0;
	/*left: 25%;*/
	/*color: #fff;*/
}
.titleBox{
	width: 67%;margin-left: 3%;
}
.oldPrice{
	text-decoration: line-through;
}
#productList ul{
	background: #efeff4;
}
#productList li{
	/*border: 1px solid red;*/
	background: #fff !important;
	margin-top: 0.5rem;
}
/*精品推荐样式开始*/
#recommendation{
	padding: 0.3rem;
	font-size: 1.1rem;
	border-left: 3px solid #FF7F00;
}
/*猜您喜欢*/
.picScroll{ margin:0px auto; text-align:center;background: #fff; }
	.picScroll .bd ul{ width:100%;  float:left; padding-top:0px;padding: 0;  }
	.picScroll .bd li{ width:33%; float:left; font-size:14px; text-align:center;list-style-type:none; }
	.picScroll .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
	.picScroll .bd li img{ width:90px; height:142px;  background:url(img/loading.gif) #fff center center no-repeat;  }


	.picScroll .hd{  overflow:hidden; text-align:left;  padding:0 10px;height: 25px;line-height: 43px;  }
	.picScroll .hd ul{ float:right; margin-top: 0.5rem;   }	
	.picScroll .hd li{ float:left; width:13px; height:13px; background:#D0D0D0; margin:0 5px; overflow:hidden; 
	-webkit-border-radius:18px; -moz-border-radius:18px; border-radius:13px; 
	}
	.picScroll .hd .on{ background:#80BD6D;  }
	.picScroll .prev,.picScroll .next{ display:block; float:right;  width:18px; height:18px; background:url(img/pisScrollIcons.gif) -6px -7px no-repeat; overflow:hidden; margin:11px 5px 0 5px;  }
	.picScroll .next{ background-position:-34px -7px; }
	.picScroll .prevStop{ background-position:-6px -40px; }
	.picScroll .nextStop{ background-position:-34px -40px; }

