
.mui-content{
	margin-bottom: 4rem;
}
.iconfont{
	color: #bbb;
	font-size: 1.4rem;
}
/*加减*/
.mui-numbox{
	width: 80px;height: 1.5rem;right: 0.5rem;bottom: 0rem;padding: 0;
}
.addbtn{
	width:25px !important;
}
.price span{
	font-size: 14px;
}
.storeTitle>label span{
	float: left;
}
.mui-numbox-btn-minus{
	border-right: 1px solid #ccc !important;
}
.mui-numbox-btn-plus{
	border-left: 1px solid #ccc !important
}
.active{
	color:#C2291E;
}
.carList .mui-table-view-cell{
	padding: 0 auto;
}
.storeTitle{
	padding: 0.5rem;
	line-height: 1.5rem;
	border-bottom: 1px solid #efeff4;
}
.stroeName{
	font-size: 1rem;
	margin: 0 0 0 3%;
}
.carList {
	margin-top: 0.5rem;
	/*border: 1px solid red;*/
}
 .carList .mui-table-view:before{
	height: 0px;
}
.carList .mui-table-view:after{
	height: 0px;
}
 .carList .mui-table-view{
	margin-top: -0.3rem;
	border: none;
}
.price{
	margin-top: 2.2rem;
}
.oldPrice{
	text-decoration: line-through;
}
.mui-numbox-input{
	border: 1px solid red !important;
	float: left !important;
	}
	
.money{
	margin-left: 6%;
}
.mui-slider-handle label{
	float: left;
	display: inline-block;height: 5rem;width: 1.5rem;padding: 1.8rem 0.5rem;
}
.carList .mui-table-view-cell{
	padding:  0.8rem 0;
}
