<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
       <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <script type="text/javascript" charset="utf-8">
      	var menu = null,
			main = null;
		var showMenu = false;
		mui.init({
			swipeBack: false,
			statusBarBackground: '#55aee5',
			gestureConfig: {
				doubletap: true
			}
		});
		var subpages = ['page/home.html','page/shoppingstore.html','page/bigstreet.html','page/shoppingcar.html', 'page/myaccount.html'];
		var subpage_style = {
			top: '44px',
			bottom: '51px'
		};
		var aniShow = {};
		mui.plusReady(function() { 
			if(plus.os.name=="Android"){
 				var version = plus.runtime.version; // 当前版本号
				//upDate1(version);//版本检测
		 	}
			
			//读取本地存储，检查是否为首次启动
			var showGuide = plus.storage.getItem("lauchFlag");
			if(showGuide||1==1){ 
				//有值，说明已经显示过了，无需显示；
				//关闭splash页面；
				plus.navigator.closeSplashscreen();  
				plus.navigator.setFullscreen(false);
				//预加载
				preload();
			}else{
				//显示启动导航
				mui.openWindow({
					id:'guide.html',
					url:'app/main/guide.html',
					show:{
						aniShow:'none'
					},
					waiting:{
						autoShow:false
					}
				}); 
				//延迟的原因：优先打开启动导航页面，避免资源争夺
				setTimeout(function () {
					//预加载
					preload();
				},200);
			}
		});
		
		//预加载首页home
		function preload(){
			var self = plus.webview.currentWebview();
			for (var i = 0; i < 5; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if (i > 0) {
					sub.hide(); 
				}else{	
					temp[subpages[i]] = "true";
					mui.extend(aniShow,temp);
				}
				self.append(sub);
			}
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var defaultTab = document.getElementById("defaultTab").getAttribute('href');
				var targetTab = this.getAttribute('href');
				if(defaultTab==targetTab){
					mui("#main-back")[0].style.display = "none";
					//mui("#location")[0].style.display = "block";
				}
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
					
				}
				else{
					
					//否则，使用fade-in动画，且保存变量
				
					var temp = {}; 
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//首页返回键处理
			//处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
//				if (showMenu) {
//					closeMenu();
//				}else
				if(activeTab!=subpages[0]){
					//当前选项卡不在首页，跳转到首页，否则两次退出
					gohome();
					activeTab = subpages[0];
				}else {
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				}
			};
			
//			//点击导航栏处返回按钮，返回首页
//			mui("#main-back")[0].addEventListener("tap",function(){
//				gohome();
//				activeTab = subpages[0];
//			});

			//跳转至设置页面
			mui("#main-back")[0].addEventListener("tap",function(){
				mui.openWindow({
					url:"app/main/myaccount/setting.html",
					id:"setting.html",
					styles:{
						top:0,
						bottom:0
					},
					createNew: true,
					waiting:{
						autoShow:false
					}
				})
			})
			
			//跳转至消息页面
			mui("#appHeader").on("tap","#message",function(){
				mui.openWindow({
					url:"app/main/myaccount/message.html",
					id:"message.html",
					styles:{
						top:0,
						bottom:0
					},
					waiting:{
						autoShow:false
					}
				})
			})
		}
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		//自定义事件，模拟点击“首页选项卡”
		function gohome(){
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if (defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		}
		localStorage.setItem("opwenWindowsId",[]);
    </script>
</head>
<body>
	<header id="appHeader" class="mui-bar mui-bar-nav">
		<a id="main-back" style="display: none;" class="mui-icon mui-icon-gear mui-pull-left c_fff f18"></a>
		<!--<span  id="message" style="display:block;margin-right: 2%;margin-top: 3%;" class=" mui-pull-right c_fff pr">
			<img src="images/myaccount/xinxi.png" width="25px"/>
		</span>-->
		<!--<span id="location" class="mui-icon mui-icon-location  mui-pull-left" ><span id="address" style="font-size: 1.1rem;">成都</span></span>-->
		<h1 id="title" class="mui-title">首页</h1>
	</header>
	<nav class="mui-bar mui-bar-tab" style="-webkit-box-shadow: 0 0 1px rgba(0,0,0,.5);">
		<a  id="defaultTab" class="mui-tab-item mui-active" hrefs = "index" href="page/home.html">
			<span class=" mui-icon iconfont">&#xe751;</span>
			<span  class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="page/shoppingstore.html">
			<span class=" mui-icon iconfont">&#xe754;</span>
			
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="page/bigstreet.html">
			<span class=" mui-icon iconfont">&#xe6c7;</span>
			<i class="mui-tab-label">big街</i>
		</a>
		<a class="mui-tab-item" href="page/shoppingcar.html">
			<span class=" mui-icon iconfont">&#xe73d;</span>
			
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item"  href="page/myaccount.html">
			<span class="mui-icon mui-icon-contact"><i class="iconfont" style="font-size: 1.5rem;">&#xe614;</i></span>
			<span class="mui-tab-label">我的账户</span>
		</a>
	</nav> 
</body>
</html>